# examples

./: .gitignore  README.md  build.gradle  settings.gradle
Avro/: .gitignore  build.gradle
Avro/src/main/java/example/: AvroExample.java
Avro/src/test/groovy/example/: BasicAvroTest.groovy
Avro/src/test/java/example/: JavaBasicAvroTest.java
Avro/src/test/resources/: logback-test.xml  logback.groovy
Avro/src/test/resources/avro/: Twitter.avsc
Avro/src/test_generated/java/com/miguno/avro/: Tweet.java
Curator/: build.gradle  gradle.properties
Curator/src/main/java/: FrameworkExample.java
Curator/src/main/resources/: logback.xml
Hello/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: LibraryTest.java
